ZOOM_WEBHOOK_SECRET_TOKEN=blahblahblah
TRANSCRIPT_FORWARD_URL=https://example.com/webhook
CLAUDE_MODEL="claude-3-5-sonnet-20240620"
ANTHROPIC_API_URL="https://api.anthropic.com/v1/messages"
ANTHROPIC_API_KEY=sk-blahblahblah
