ZOOM_WEBHOOK_SECRET_TOKEN=your_zoom_webhook_secret_token_here
TRANSCRIPT_FORWARD_URL=https://your-endpoint-url.com/receive-transcript-details
TEST_TRANSCRIPT_URL=https://us02web.zoom.us/rec/webhook_download/abc123def9283
TEST_TRANSCRIPT_BEARER=bigrandombearerstring

